<html>
<head>
<title>About our Crew</title>
<style type="text/css">
.container{
width:100%;
margin:0px;
border:1px solid black;
line-height:20px;
}
div.head{
background-image:url(https://cloud.githubusercontent.com/assets/6693736/5156427/f5debe70-728f-11e4-950d-06513e20fe8c.jpg);
background-size:125px 125px;
background-repeat:repeat-x;
border-bottom: 1px solid black;
clear: left;
}
div.footer{
clear:left;
}
.head img{
width:125px;
height:125px;
clear:both;
}
div.left{
padding:20px;
float:left;
}
.left ul li a{
font-size: 20px;
text-decoration:none;
}
div.crew{
margin-left:300px;
border-left:1px solid black;
padding:20px;
}
.crew img{
width:250px;
height:180px;
float:left;
margin:5px 25px 15px 5px;
}

}

</style>
</head>
<body>
<div class="container">
<div class="head">
<img src="https://cloud.githubusercontent.com/assets/6693736/5156429/fc5779b8-728f-11e4-99a1-0b1328d4c9a8.jpg">
</div>

<div class="left">
<ul>
<li><a href="#">Dean</a></li>
<li><a href="#">attending physician(vacant position)</a></li>
<li><a href="#">cleaner(vacant)</a></li>
</ul>
</div>
<div class="crew">
<img src="img/lai.jpg">
<p>Name: Dean Yan<br/>
Brief Information:
Hi! I'm a Junior Year CS student from BU. I'm a free-style person but sometimes stubborn.
I'm a big fan of animation and manga. I'm now considering making my third mini animation.
Send me e-mail if you are interesed in having a crazy discussion about ACG with me.
<br>yanjxx@bu.edu

<br>GameBoy
<br>GameBoy Pocket
<br>GameBoy Advance
<br>GameBoy Advance SP
<br>NDS
<br>NDSL
<br>NDSI
<br>3DS
<br>Wii
</p>
<a class="back" href = "index.html">Back to Home</a>
</div>

<div class="footer">
</div>
</div>

</body>
</html>
